<html >
<head>
<title>STUDENT-PSN</title>

<link rel="icon" href="https://www.mediafire.com/view/koic22dtub185af">

<meta name="viewport" content="width=device-width , initial-scale=1">
<style>    
body{
    background-color:#edf0f5;
}
.menu{
    display: flex;
    position:absolute;
    right: 3%;
    width: 45%;

    
}
.menu ul{
    margin:10px;
    border:1px solid;

    list-style-type:none;
    float: left;
    background-color:#020e28;
    border-radius: 25px;
    padding:1% 0%;
    font-size: 0.4cm;
    
    width: 100%;
    
    
   
}
.menu ul li {
    font-family: tahoma;
    text-decoration: none;
    float: right;
    display:inline-block;
    border-radius: 20px;
    padding:1% 4%;
  
}
.menu ul li:hover {
    background-color: #e6c90e;
    box-shadow: 0 1px #303033 inset,0 0 0px 0px rgb(0 0 0 / 10%);
    transition: all .4s ease;  
}
.menu ul li:hover::after {
    background-color:#020e28;
}
.menu ul li a{
    text-decoration: none;
    color: #079043;
}

.user_image{
  
    border: none;
    display:flex;
    
    float: right;
    position:absolute;
    right: 93%;
    
    height: 90px;  
}
@media only screen and (min-width:280px) and ( max-width: 400px) {
    div.middle2{
    background-color: teal;
    position: absolute;
    top:19.6%;
    font-size: 0.286cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 170px;
    width: 137;
    
    left:53%;

}
    .menu ul{

    border-radius: 25px;
    padding:0.4% 0%;
    font-size: 0.16cm;
    }
    div.middl input{
    position: absolute;
    margin-left:65%;
    background-color:wheat;
    width: 95px;
    top:30%;
    height: 15px;
}
.menu{
    width: 80%;

}
.user_image{
  
  border: none;
  display:flex;
  
  float: right;
  position:absolute;
  right: 84%;
  
  height: 50px;  
}
.menu ul li {
    font-family: tahoma;
    text-decoration: none;
    display:inline-block;
    border-radius: 20px;
    padding:0% 4%;
    
}
div.middl{

top:11%;
height: 37px;
width: 93%;
left:3%;
}
div.middl h1{

font-size: 0.37cm;
left:15px;

}
}
@media only screen and (min-width:600px) and ( max-width: 770px) {
    div.middle2{
    background-color: teal;
    position: absolute;
    font-size: 0.4cm;
    top:28%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 180px;
    width: 270;
    
    left:61%;

}
.menu ul{

    border-radius: 25px;
    padding:0.4% 0%;
    font-size: 0.3cm;
}
div.middl input{
    position: absolute;
    margin-left:78%;
    background-color:wheat;
    width: 130px;
    top:30%;
    height: 18px;
}
.menu{
    width: 60%;

}
.user_image{
  
  border: none;
  display:flex;
  
  float: right;
  position:absolute;
  right: 90%;
  
  height: 70px;  
}
div.middl{

   top:16%;
   height: 47px;
   width: 93%;
   left:3%;
}
div.middl h1{

   font-size: 0.47cm;
   left:20px;

}
}

@media only screen and (min-width:340px) and ( max-width: 400px) {
    .news{
    font-size:70.5%;
}
div.middle4{
    background-color:#079043;
    position: absolute;
    top:19%;
    border-radius: 5px;
    font-size:0.43cm;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 35%;
    width: 94%;
    
    left:3.5%;

}

div.middle5{
    background-color:brown;
    position: absolute;
    top:55%;
    
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 27.5%;
    width: 28%;
    font-size: 0.3cm;
    

    
    left:69%;
}
div.middle2 h2{
    font-size: 0.35cm;

}

footer.footer .img{
    
    
    
    
    width:auto;
    height: 40px;
    margin-top: -3%;


}
footer.footer{
    background-color: #1A1A1A;
    position: absolute;
    top:84%;
    width: 96%;
    left:auto;
    height: 14%;

}
footer.footer h2{
    font-size:0.45cm;

}
footer.footer .pf{
    float:right;
    font-size: 0.2cm;
    margin-right: 5;
}
.menu ul{
border-radius: 25px;
display: flex;
justify-content: center;
margin-left:8px;
font-size: 0.26cm;
}
div.menu ul{
    margin-left:8px;
}

div.middle2{
    background-color: teal;
    position: absolute;
    top:55%;
    font-size: 0.27cm;
    border: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 200px;
    width: 250;
    
    left:4%;

}

.menu{

    width: 80%;
    height: 64px;

}
.user_image{
    width: auto;
    height: 60px;
}
div.middl{


   
   height: 57px;
   width: 94%;
   top:9.5%;
}
div.middl h1{
    left: 36%;



   font-size: 0.6cm;


}
.menu ul li {
    font-family: tahoma;
    text-decoration: none;
    
    display:inline-block;
    border-radius: 20px;
    padding:0 3%;
  
}
}

@media only screen and (min-width:600px) and ( max-width: 770px) {
    .news{
    font-size:88.5%;
}
.menu{
    width: 60%;
}
.menu ul li{
    display: flex;
    align-items: center;
    font-size: 90%;

}
div.middle2{
    background-color: teal;
    position: absolute;
    top:27%;
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 26%;
    
    left:3%;

}
div.midlle3{
    background-color: #003097;
    width: 400px;
    
}
div.middle4{
    background-color:#079043;
    position: absolute;
    top:27%;
    border-radius: 5px;
    font-size:0.6cm;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 52%;
    
    left:30%;

}
div.middle5{
    background-color:brown;
    position: absolute;
    top:27%;
    
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 13%;
    

    
    left:83%;
}
footer.footer .img{
    display: flex;
    
    
    
    
    
    width:auto;
    height: 50px;
    margin-top: -4%;
    float: left;



}

}

@media only screen and (min-width:320px) and ( max-width: 340px) {
    .news{
    font-size:72.5%;
}
div.middle4{
    background-color:#079043;
    position: absolute;
    top:19%;
    border-radius: 5px;
    font-size:0.43cm;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 255px;
    width: 370;
    
    left:3.5%;

}

div.middle5{
    background-color:brown;
    position: absolute;
    top:55%;
    
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 200px;
    width: 110;
    font-size: 0.3cm;
    

    
    left:69%;
}
div.middle2 h2{
    font-size: 0.35cm;

}

footer.footer .img{
    
    
    
    
    width:auto;
    height: 40px;
    margin-top: -3%;


}
footer.footer{
    background-color: #1A1A1A;
    position: absolute;
    top:84%;
    width: 96%;
    left:auto;
    height: 100px;

}
footer.footer h2{
    font-size:0.45cm;

}
footer.footer .pf{
    float:right;
    font-size: 0.2cm;
    margin-right: 5;
}
.menu ul{
border-radius: 25px;
display: flex;
justify-content: center;
margin-left:8px;
font-size: 0.26cm;
}
div.menu ul{
    margin-left:8px;
}

div.middle2{
    background-color: teal;
    position: absolute;
    top:55%;
    font-size: 0.27cm;
    border: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 200px;
    width: 250;
    
    left:4%;

}
.news{
    font-size:74.5%;
}
.menu{

    width: 80%;
    height: 64px;

}
.user_image{
    width: auto;
    height: 60px;
}
div.middl{


   
   height: 57px;
   width: 94%;
   top:9.5%;
}
div.middl h1{
    left: 36%;



   font-size: 0.6cm;


}
.menu ul li {
    font-family: tahoma;
    text-decoration: none;
    
    display:inline-block;
    border-radius: 20px;
    padding:0 3%;
  
}
}
@media only screen and (min-width:400px) and ( max-width: 470px) {
.menu ul{
border-radius: 25px;
padding:0.4% 0%;
font-size: 0.17cm;
}
.news{
    font-size:75.5%;
}

div.middle4{
    background-color: teal;
    position: absolute;
    top:21%;
    font-size: 0.32cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 180px;
    width: 160;
    
    left:58%;

}
div.middl input{
    position: absolute;
    margin-left:70%;
    background-color:wheat;
    width: 100px;
    top:30%;
    height: 15.2px;
}
.user_image{
  
  border: none;
  display:flex;
  
  float: right;
  position:absolute;
  right: 87%;
  
  height: 50px;  
}
.menu{

    width: 70%;

}
div.middl{

   top:11%;
   height: 800px;
   width: 93%;
   left:3%;
}
div.middl h1{

   font-size: 0.4cm;
   left:20px;

}
}

.m1{
    background-color: blue;
    
    padding-top: 30%;
    height: 100px;
    

}
.middl{
    background-color: #3b5998;
    position: absolute;
    top:23%;
    height: 90px;
    width: 93%;
    left:3%;
}
.middl h1{
    color: white;
    position: absolute;
    left:40px;
    font-family: tahoma,verdana,arial,sans-
}
.middl input{
    position: absolute;
    margin-left:80%;
    background-color:wheat;
    width: 240px;
    top:30%;
    height: 30px;
}
.middle2{
    background-color: teal;
    position: absolute;
    top:40%;
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 300;
    
    left:3%;

}
div.midlle3{
    background-color: #003097;
    width: 400px;
    
}
.middle4{
    background-color:#079043;
    position: absolute;
    top:40%;
    border-radius: 5px;
    font-size:0.6cm;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 780;
    
    left:27%;

}
.middle5{
    background-color:brown;
    position: absolute;
    top:40%;
    
    font-size:0.47cm;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 400px;
    width: 130;
    

    
    left:86%;
}
.footer .img{
    display: flex;
    
    
    
    
    
    width:auto;
    height: 60px;
    margin-top: -3%;
    float: left;



}

.footer{
    background-color: #1A1A1A;
    position: absolute;
    top:110%;
    width: 99%;
    left:0;
    height: 100px;

}
.news{
    text-decoration: none;
    color: rgb(24, 25, 87);
    
    
}
</style>
<meta charset="utf-8">
</head>



    <a href="/sing-up" ><img  src="https://www.focusedu.org/wp-content/uploads/2018/12/circled-user-male-skin-type-1-2.png" alt="img" class="user_image"></a>

    <div class="menu">
        <ul>
        <li><a href="/search" class="search"><h3>جست و جو</h3></a>
        </li><li><a href="/about" class="serach"><h3>درباره ما</h3></a>
        </li><li><a href="/talk" class="search"><h3>تماس با ما</h3></a>
        </li><li><a href="/sing-in" class="search"><h3>ورود</h3></a>
        </li><li><a href="/sing-up" class="search"><h3>ثبت نام</h3></a>
        </li></ul>
    </div>
    
<div class="middl">
    <h1 class="s21">
        STUDENT

    </h1>

    
    
    

    
</div>
<div class="middle2">
    <h2 style="    display: flex;justify-content: center;">
        اموزش های جدید
    </h2>
    <hr style="margin-left:3%;margin-right: 3%;">
    <p style="margin-left:7px;margin-right:7px;">

        
            <a class="news" href="{{ link_1 }}">{{ name_1 }}</a>
            <br>
            <a class="news"  href="{{ link_2 }}">{{ name_2 }}</a>
            <br>
            <a class="news"  href="{{ link_3 }}">{{ name_3 }}</a>
            <br>
            <a class="news"  href="{{ link_4 }}">{{ name_4 }}</a>
            <br>
            <a class="news"  href="{{ link_5 }}">{{ name_5 }}</a>
            <br>
            <a class="news"  href="{{ link_6 }}">{{ name_6 }}</a>
            <br>
            <a class="news"  href="{{ link_7 }}">{{ name_7 }}</a>
            <br>
            <a class="news"  href="{{ link_8 }}">{{ name_8 }}</a>
            <br>
            <a class="news"  href="{{ link_9 }}">{{ name_9 }}</a>
            <br>
            <a class="news"  href="{{ link_10 }}">{{ name_10 }}</a>
            <br>
            <a class="news" href="{{ link_11 }}">{{ name_11 }}</a>
            <br>
            <a class="news"  href="{{ link_12 }}">{{ name_12 }}</a>
            <br>
            <a class="news"  href="{{ link_13 }}">{{ name_13 }}</a>
            <br>
            <a class="news"  href="{{ link_14 }}">{{ name_14 }}</a>


    </p>
</div>
<div class="middle4" >
    <p>
        سلام به سایت دانش اموزی خوش امدید این سایت مخصوص یادگیری و استفاده از امکاناتی همچون درسنامه های متنوع و ازمون های گوناگون در زمینه های مختلف درسی می باشد . شما می توانید در سایت به صورت رایگان ثبت نام کرده و سعی بر بالا بردن نمرات خود داشته باشید . با این سایت همواره میتوانید در ازمون های سراسری شرکت کنید و میزان نمرات خود را با دوستان خود مقایسه کنید 

    </p>
</div>
<div class="middle5">
    <ul>
        <li style="float: left;">
            <a herf="{{h}}">
                

            </a>
        </li>

    </ul>
</div>

<footer class="footer">
    <h2 style="display: flex; justify-content: center;color: #edf0f5;">
        با ما در ارتباط باشید
    </h2>
    <p class="pf" style="float: right;margin-top: -3%;margin-right: 2%; color: rgb(25 175 161);">
      : پست الکترونیکی
      <br>
      <br>
     <a style="text-decoration:none; color: aliceblue;" href="mailto:psncompanyy@gmail.com">psncompanyy@gmail.com</a>
    </p>
    <a href="https://t.me/PSNCompanyy"><img class="img" src="https://images.brandsnigeria.com.ng/news/dfff42ed.png"></a>


</footer>

</body>
</html>