<html>
    <head>
        <style>
            body{
                background-color: #008080;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #main{
                background-color: rgba(40, 40, 209, 0.589);
                width:25%;
                height:68%;
 

            }
            #h1{
               display: flex;
       
                justify-content: center;

            }
            #input{
                display: flex;
       
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="h1">
                طرح سوال
            </h1>
            <form action="/data-quest">
                <input id="input" style="width:100%;height:10%;" required placeholder="موضوع">
                <textarea rows="8" style="width: 100%; height:30%;  resize:none;
                direction: rtl;margin-top:10px;" required placeholder="متن">

                </textarea>
            </form>



        </div>

    </body>
</html>