<html>
    <head>
        <style>
            h1{
                display: flex;
                justify-content: center;
                vertical-align: middle;
                
            }
            a{
                color: brown;
            }
            body{
                background-color:rgb(196, 199, 33);
                display: flex;
                justify-content: center;
                vertical-align: middle;

            }
            div{
                
                margin-top:18%;
                border-radius:5%;
                background-color: rgba(54, 14, 199, 0.486);
                width:600px;
                height:60px;

            }

        </style>
    </head>
    <body>
        <div class="top">
            <h1>
                
                <a style="text-decoration: none;" href="{{ link }}" >{{title}}</a>
                
                
            </h1>

        </div>
    </body>
</html>